<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: red;
                top: 0px;
                left: 0px;
                  
            }
            25%{
                background-color: yellow;
                top: 250px;
                transform: scale(0.5);
            }
            50%{
                background-color: red;
                top: 0px;
                left: 400px;

            }
            75%{
                background-color:burlywood;
                top: 200px;
                left: 600px;
                transform: scale(0.5);
            }
            100%{
                background-color:red;
                top: 0;
                left: 800px;
            }
                    }
        .feild{
            border: 1px solid black;
            width: 900px;
            height: 300px;
            background-color: aqua;
        }
        
        .ball{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            border-radius: 50px;
            animation: sliding 2s ease-in-out
             0.5s infinite alternate ;
             animation-play-state: running;

        }
    </style>
</head>
<body>
    <h2>create a animation</h2>
    <div class="feild">
        <div class="ball"></div>
    </div>
</body>
</html>