<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid black;
           
        }
        .field:hover .bat{
            transform: rotate(-60deg);
          
        }
        .bat{
           height: 600px; 
transition: transform 0.5;
        
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            top: -180px;
            left: 395px;
            transition: transform 1s ease-out 0.1s ;
        }
        .field:hover .ball{
            transform: translate(700px) ;

        }
    </style>
</head>
<body>
    <h2>Play Cricket</h2>
<div class="field">
    <img class="bat" src="batt.png" alt="">
    <div class="ball"></div>
</div>    
</body>
</html>