<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .overflow{

          border: 2px solid violet;
          width: 200px;
          height: 200px;
          /* overflow: scroll; */
          /* overflow: hidden; */
          overflow-y: scroll;

          /* overflow-x: auto; */}
          .ellipsis{
              border: 1px solid rgb(13, 112, 112);
              margin-bottom: 10px;
              width: 150px;
              height: 35px;
              overflow: hidden;
             
          }
          .ellipsis p{
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            
          }
    </style>
  </head>
  <body>
    <h1>Explore overflow, visible, hidden , scroll, text overflow ellipsis</h1>
    <div class="ellipsis">
        
        <p title="Hello everyone this is a ellipsis text.">Hello everyone "This is a ellipsis text". </p>
        
        
        </div>

    <div class="overflow">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odio
        magnam sapiente quas natus laborum, eligendi ipsa fuga voluptatibus,
        dolor dolores! Non illum est quisquam, quidem incidunt tempora, culpa
        perspiciatis harum aut repellendus eos eum rerum, ullam saepe nesciunt.
        Quo fugit numquam labore tenetur ipsa necessitatibus corporis at
        reiciendis alias exercitationem mollitia incidunt dolores voluptatibus
        hic veritatis veniam fuga deserunt commodi, iste cupiditate dicta!
        Quisquam molestiae, veritatis sed perferendis quae beatae? In cum
        tempora vel repudiandae veniam odio illo? Odio non repellendus nulla vel
        nisi sint, quasi possimus adipisci consectetur tenetur dicta architecto
        atque labore dolorem, voluptatem voluptate. Voluptate, maxime!
      </p>
    </div>
  </body>
</html>
