<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-color: aqua;
            margin-bottom: 20px;
        }
        .container:hover{
            width: 250px;
            height: 250px;

            transform: rotate(360deg) translate(200px);
            transition: width 2s, transform 10s, height 2s ;
        }
        .box-2:hover{
            transform: rotate(360deg) scale(0.75) translate(10px);
            width: 300px;
            height: 300px;
transition:transform 3s, width 3s, height 3s ease 2s;
        }
    </style>
</head>
<body>
    <h2>Exeplore transition</h2>
    <div class="box-1 container">Box-1</div>
    <div class="box-2 container">Box-2</div>
    <div class="box-3 container">Box-3</div>
</body>
</html>